 {
            db.map((_marker, index) => {
            if(!this.checkRlrhks(_marker.busiNm))
            {
              return;
            };
            /*if(!this.checkLocal(_marker,this.state.region.latitude,this.state.region.latitudeDelta,this.state.region.longitude,this.state.region.longitudeDelta))
            {
              return;
            }*/
            var tmplat = Number(_marker.lat);
            var tmplng = Number(_marker.lng);
  if(this.state.ckepah==true)
  {
    if(_marker.chgerType=="01" ||_marker.chgerType=="03" ||_marker.chgerType=="05" ||_marker.chgerType=="06")
    {
      return(this.renderMarker(_marker,index,tmplat,tmplng));
    }
  }
  
  if(this.state.dhksthr==true)
  {
    if(_marker.chgerType=="02")
    {                                         
       return(this.renderMarker(_marker,index,tmplat,tmplng));
    }
  }
  
  if(this.state.ac3tkd==true)
  {
    if(_marker.chgerType=="03"||_marker.chgerType=="06"||_marker.chgerType=="07")
    {
        return(this.renderMarker(_marker,index,tmplat,tmplng));
    }
  }
  if(this.state.zhaqh==true)
  {
    if(_marker.chgerType=="04"||_marker.chgerType=="05"||_marker.chgerType=="06")
    {
      return(this.renderMarker(_marker,index,tmplat,tmplng));
    }
  }
  })}